{
  "name": "niels-bugel",
  "version": "1.1.0",
  "private": true,
  "description": "niels-bugel",
  "author": "Niels Bugel",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "node_modules/.bin/gatsby develop",
    "start": "node_modules/.bin/gatsby develop",
    "build": "node_modules/.bin/gatsby build",
    "serve": "node_modules/.bin/gatsby serve",
    "clean": "node_modules/.bin/gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "deploy:ci": "gatsby build --prefix-paths && gh-pages -d public -r https://$GH_TOKEN@github.com/bugelniels/bugelniels.github.io.git"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "gatsby": "^5.11.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-scroll": "^1.8.9",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-scroll": "^1.8.10",
  }
}
